/* Hero Section */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-heading);
    text-align: center;
    padding: 2rem;
    background-image: url(./img/background.png);
    background-size: cover;
    background-position: center;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.hero .btn1 a {
    margin-top: 10px;
    font-family: var(--font-heading);
    font-size: 20px;
    text-decoration: none;
    color: var(--color-text);
    display: inline-block;
    border: 1px solid rgb(255, 0, 128);
    background-color: rgba(255, 0, 128, 0.2);
    border-radius: 999px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.hero .btn1 a:hover {
    background-color: rgba(255, 0, 128, 1);
    border: 1px solid rgb(167, 0, 83);
}

/* News Section */

.latest {
    grid-area: news;
    margin: 4rem 2rem;
}

.latest h1 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-decoration: underline;
    text-align: center;
    font-family: var(--font-heading);
    color: var(--color-text);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.news {
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    max-width: 390px;
    margin: auto;
}

.news:hover {
    box-shadow: 0 4px 12px var(--color-hover);
    transform: translateY(-10px);
}

.news h2 {
    font-family: var(--font-heading);
    color: var(--color-text);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.news p {
    font-size: 0.8rem;
    line-height: 1.6;
    color: var(--color-text-muted);
    font-family: var(--font-body);
}

/* Top Player Section */

.top {
    grid-area: news;
    margin: 4rem 2rem;
}

.top h1 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-decoration: underline;
    text-align: center;
    font-family: var(--font-heading);
    color: var(--color-text);
}

.top-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.players {
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    max-width: 390px;
    margin: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Same sizes */
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.players:hover {
    box-shadow: 0 4px 12px var(--color-hover);
    transform: scale(1.03);
}

.players h2 {
    font-family: var(--font-heading);
    color: var(--color-text);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.players ul {
    font-size: 0.8rem;
    line-height: 1.6;
    color: var(--color-text);
    font-family: var(--font-heading);
}